<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Sign Up</title>
    <style>

        body{
            height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(92, 151, 239);
        }

        .main-container{
            width: 30%;
            height: 65%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 20px 5px black;
            background-color: white;
            border-radius: 5px;
            border: 2px solid white;
            padding-bottom: 20px;
        }

        form{
            width: 100%;
            height: 75%; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-bottom: 15px;
        }

        input{
            width: 80%;
            height: 25%;
            padding-left: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 2px solid rgb(217, 228, 237);
            background-color:  rgb(217, 228, 237);
        }

        button{
            width: 80%;
            height: 25%;
            font-size: 30px;
            background-color: green;
            border-radius: 5px;
            border: 2px solid green;
        }

        a{
            text-decoration: none;
            color: green;
        }

    </style>
</head>

<body>
    <div class="main-container">
        <h2>SignUp</h2>

        {% if messages %}
           {% for message in messages %}
              <div class="alert aler-danger">{{ message }}</div> 
           {% endfor %}
        {% endif %}

        <form method="POST">
            {% csrf_token %}
                <input required name="uname" type="text" placeholder="Username"/>
                <input required name="uemail" type="email" placeholder="Email"/>

                <input required name="upassword" type="password" placeholder="Password"/>
                <input required name="uconpass" type="password" placeholder="Confirm-Password"/>

        <button type="submit">SignUp</button>
        </form>

        <p>Already have an Account? <a href="{% url 'login' %}">Login here</a></p>


    </div>
</body>
</html>